.categories {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin: 0 80px;

    .middle {
        margin-top: 150px;
        position: relative;

        button {
            position: absolute;
            min-width: 100px;
            height: 50px;
            width: fit-content;
            cursor: pointer;
            border: none;
            background-color: #fff;
            text-transform: uppercase;
            padding: 10px;
            top: -200px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-weight: 500;
        }

    }

    .row {
        position: relative;

        button {
            position: absolute;
            min-width: 100px;
            height: 50px;
            width: fit-content;
            cursor: pointer;
            border: none;
            background-color: #fff;
            text-transform: uppercase;
            padding: 10px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-weight: 500;
        }
    }
}